# connectorio-openapi-generators

./: README.adoc  pom.xml
java-basic-native/: pom.xml
java-basic-native/src/main/java/org/connectorio/openapi/generators/java/basic/: JavaBasicNativeGenerator.java
java-jaxrs-client/: pom.xml
java-jaxrs-client/src/main/java/org/connectorio/openapi/generators/java/jaxrs/client/: JaxrsClientBuilderGenerator.java
java-jaxrs-client/src/main/resources/Java/libraries/client-builder/: api.mustache
parent/: pom.xml
